TRUNCATE TABLE professores, accalunosagv, accresponagv, cpf, turmas, disciplinas RESTART IDENTITY CASCADE;

INSERT INTO disciplinas (nome) VALUES
('Matemática'),
('Português'),
('História'),
('Geografia'),
('Ciências'),
('Física'),
('Química'),
('Biologia'),
('Inglês'),
('Educação Física'),
('Artes'),
('Filosofia'),
('Sociologia'),
('Espanhol'),
('Redação');

INSERT INTO turmas (nome) VALUES
('1º DS'),
('1º PORTOS'),
('1º BIO'),
('2º DS'),
('2º BIO'),
('2º ADM'),
('3º ADM'),
('3º BIO'),
('3º DS'),
('2º PORTOS'),
('1º ADM'),
('3º PORTOS'),
('1º ENFERMAGEM'),
('2º ENFERMAGEM'),
('3º ENFERMAGEM');

INSERT INTO cpf (cpfnum) VALUES
('12345678901'),
('23456789012'),
('34567890123'),
('45678901234'),
('56789012345'),
('67890123456'),
('78901234567'),
('89012345678'),
('90123456789'),
('01234567890'),
('11234567890'),
('12234567890'),
('13234567890'),
('14234567890'),
('15234567890'),
('16234567890'),
('17234567890'),
('18234567890'),
('19234567890'),
('20234567890'),
('21234567890'),
('22234567890'),
('23234567890'),
('24234567890'),
('25234567890'),
('26234567890'),
('27234567890'),
('28234567890'),
('29234567890'),
('30234567890'),
('31234567890'),
('32234567890'),
('33234567890'),
('34234567890'),
('35234567890'),
('36234567890'),
('37234567890'),
('38234567890'),
('39234567890'),
('40234567890'),
('41234567890'),
('42234567890'),
('43234567890'),
('44234567890'),
('45234567890'),
('46234567890'),
('47234567890'),
('48234567890'),
('49234567890'),
('50234567890'),
('51234567890'),
('52234567890'),
('53234567890'),
('54234567890'),
('55234567890'),
('56234567890'),
('57234567890'),
('58234567890'),
('59234567890'),
('60234567890');

INSERT INTO accresponagv (phonenum, nome, gmail) VALUES
('11987654321', 'Carlos Silva', 'carlos.silva@gmail.com'),
('11987654322', 'Maria Oliveira', 'maria.oliveira@gmail.com'),
('11987654323', 'João Pereira', 'joao.pereira@hotmail.com'),
('11987654324', 'Ana Souza', 'ana.souza@yahoo.com.br'),
('11987654325', 'Pedro Santos', 'pedro.santos@gmail.com'),
('11987654326', 'Fernanda Lima', 'fernanda.lima@outlook.com'),
('11987654327', 'Ricardo Costa', 'ricardo.costa@gmail.com'),
('11987654328', 'Juliana Almeida', 'juliana.almeida@hotmail.com'),
('11987654329', 'Bruno Rocha', 'bruno.rocha@gmail.com'),
('11987654330', 'Patrícia Mendes', 'patricia.mendes@yahoo.com.br'),
('11987654331', 'Roberto Nunes', 'roberto.nunes@outlook.com'),
('11987654332', 'Camila Ferreira', 'camila.ferreira@gmail.com'),
('11987654333', 'Lucas Araújo', 'lucas.araujo@hotmail.com'),
('11987654334', 'Amanda Barbosa', 'amanda.barbosa@gmail.com'),
('11987654335', 'Marcelo Ribeiro', 'marcelo.ribeiro@yahoo.com.br'),
('11987654336', 'Vanessa Dias', 'vanessa.dias@outlook.com'),
('11987654337', 'Thiago Martins', 'thiago.martins@gmail.com'),
('11987654338', 'Larissa Carvalho', 'larissa.carvalho@hotmail.com'),
('11987654339', 'Gustavo Teixeira', 'gustavo.teixeira@gmail.com'),
('11987654340', 'Bianca Moreira', 'bianca.moreira@yahoo.com.br'),
('11987654341', 'André Gomes', 'andre.gomes@outlook.com'),
('11987654342', 'Natália Pinto', 'natalia.pinto@gmail.com'),
('11987654343', 'Diego Cardoso', 'diego.cardoso@hotmail.com'),
('11987654344', 'Priscila Carvalho', 'priscila.carvalho@gmail.com'),
('11987654345', 'Fábio Lopes', 'fabio.lopes@yahoo.com.br'),
('11987654346', 'Carolina Freitas', 'carolina.freitas@outlook.com'),
('11987654347', 'Eduardo Marques', 'eduardo.marques@gmail.com'),
('11987654348', 'Daniela Castro', 'daniela.castro@hotmail.com'),
('11987654349', 'Henrique Moura', 'henrique.moura@gmail.com'),
('11987654350', 'Letícia Antunes', 'leticia.antunes@yahoo.com.br'),
('11987654351', 'Alexandre Borges', 'alexandre.borges@outlook.com'),
('11987654352', 'Sabrina Neves', 'sabrina.neves@gmail.com'),
('11987654353', 'Leonardo Farias', 'leonardo.farias@hotmail.com'),
('11987654354', 'Jéssica Cunha', 'jessica.cunha@gmail.com'),
('11987654355', 'Rafael Duarte', 'rafael.duarte@yahoo.com.br'),
('11987654356', 'Tatiane Melo', 'tatiane.melo@outlook.com'),
('11987654357', 'Rodrigo Pires', 'rodrigo.pires@gmail.com'),
('11987654358', 'Mônica Sales', 'monica.sales@hotmail.com'),
('11987654359', 'Sérgio Andrade', 'sergio.andrade@gmail.com'),
('11987654360', 'Elaine Correia', 'elaine.correia@yahoo.com.br');

INSERT INTO accalunosagv (nome, phonenum, gmail, respon_id, cpfnum_id, turma_id) VALUES
('Lucas Gabriel Silva', '11999887701', 'lucas.silva@escola.edu.br', 2, 1, 1),
('Ana Beatriz Oliveira', '11999887702', 'ana.oliveira@escola.edu.br', 2, 2, 1),
('Pedro Henrique Pereira', '11999887703', 'pedro.pereira@escola.edu.br', 3, 3, 1),
('Maria Eduarda Souza', '11999887704', 'maria.souza@escola.edu.br', 4, 4, 1),
('João Victor Santos', '11999887705', 'joao.santos@escola.edu.br', 5, 5, 1),
('Julia Fernanda Lima', '11999887706', 'julia.lima@escola.edu.br', 6, 6, 1),
('Gabriel Ricardo Costa', '11999887707', 'gabriel.costa@escola.edu.br', 7, 7, 2),
('Sophia Juliana Almeida', '11999887708', 'sophia.almeida@escola.edu.br', 8, 8, 2),
('Matheus Bruno Rocha', '11999887709', 'matheus.rocha@escola.edu.br', 9, 9, 2),
('Isabella Patrícia Mendes', '11999887710', 'isabella.mendes@escola.edu.br', 10, 10, 2),
('Enzo Roberto Nunes', '11999887711', 'enzo.nunes@escola.edu.br', 11, 11, 2),
('Valentina Camila Ferreira', '11999887712', 'valentina.ferreira@escola.edu.br', 12, 12, 3),
('Arthur Lucas Araújo', '11999887713', 'arthur.araujo@escola.edu.br', 13, 13, 3),
('Laura Amanda Barbosa', '11999887714', 'laura.barbosa@escola.edu.br', 14, 14, 3),
('Davi Marcelo Ribeiro', '11999887715', 'davi.ribeiro@escola.edu.br', 15, 15, 3),
('Helena Vanessa Dias', '11999887716', 'helena.dias@escola.edu.br', 16, 16, 3),
('Bernardo Thiago Martins', '11999887717', 'bernardo.martins@escola.edu.br', 17, 17, 4),
('Alice Larissa Carvalho', '11999887718', 'alice.carvalho@escola.edu.br', 18, 18, 4),
('Samuel Gustavo Teixeira', '11999887719', 'samuel.teixeira@escola.edu.br', 19, 19, 4),
('Manuela Bianca Moreira', '11999887720', 'manuela.moreira@escola.edu.br', 20, 20, 4),
('Heitor André Gomes', '11999887721', 'heitor.gomes@escola.edu.br', 21, 21, 4),
('Clara Natália Pinto', '11999887722', 'clara.pinto@escola.edu.br', 22, 22, 5),
('Theo Diego Cardoso', '11999887723', 'theo.cardoso@escola.edu.br', 23, 23, 5),
('Lara Priscila Carvalho', '11999887724', 'lara.carvalho@escola.edu.br', 24, 24, 5),
('Guilherme Fábio Lopes', '11999887725', 'guilherme.lopes@escola.edu.br', 25, 25, 5),
('Mariana Carolina Freitas', '11999887726', 'mariana.freitas@escola.edu.br', 26, 26, 5),
('Rafael Eduardo Marques', '11999887727', 'rafael.marques@escola.edu.br', 27, 27, 6),
('Beatriz Daniela Castro', '11999887728', 'beatriz.castro@escola.edu.br', 28, 28, 6),
('Felipe Henrique Moura', '11999887729', 'felipe.moura@escola.edu.br', 29, 29, 6),
('Lívia Letícia Antunes', '11999887730', 'livia.antunes@escola.edu.br', 30, 30, 6),
('Tomás Alexandre Borges', '11999887731', 'tomas.borges@escola.edu.br', 31, 31, 6),
('Sarah Sabrina Neves', '11999887732', 'sarah.neves@escola.edu.br', 32, 32, 7),
('Vinícius Leonardo Farias', '11999887733', 'vinicius.farias@escola.edu.br', 33, 33, 7),
('Giovanna Jéssica Cunha', '11999887734', 'giovanna.cunha@escola.edu.br', 34, 34, 7),
('Nicolas Rafael Duarte', '11999887735', 'nicolas.duarte@escola.edu.br', 35, 35, 7),
('Eduarda Tatiane Melo', '11999887736', 'eduarda.melo@escola.edu.br', 36, 36, 7),
('Daniel Rodrigo Pires', '11999887737', 'daniel.pires@escola.edu.br', 37, 37, 8),
('Yasmin Mônica Sales', '11999887738', 'yasmin.sales@escola.edu.br', 38, 38, 8),
('Bruno Sérgio Andrade', '11999887739', 'bruno.andrade@escola.edu.br', 39, 39, 8),
('Cecília Elaine Correia', '11999887740', 'cecilia.correia@escola.edu.br', 40, 40, 8),
('Murilo Carlos Silva', '11999887741', 'murilo.silva@escola.edu.br', 2, 41, 8),
('Antonela Maria Oliveira', '11999887742', 'antonela.oliveira@escola.edu.br', 2, 42, 9),
('Caio João Pereira', '11999887743', 'caio.pereira@escola.edu.br', 3, 43, 9),
('Emanuelly Ana Souza', '11999887744', 'emanuelly.souza@escola.edu.br', 4, 44, 9),
('Bryan Pedro Santos', '11999887745', 'bryan.santos@escola.edu.br', 5, 45, 9),
('Rebeca Fernanda Lima', '11999887746', 'rebeca.lima@escola.edu.br', 6, 46, 9),
('Ian Ricardo Costa', '11999887747', 'ian.costa@escola.edu.br', 7, 47, 10),
('Melissa Juliana Almeida', '11999887748', 'melissa.almeida@escola.edu.br', 8, 48, 10),
('Anthony Bruno Rocha', '11999887749', 'anthony.rocha@escola.edu.br', 9, 49, 10),
('Esther Patrícia Mendes', '11999887750', 'esther.mendes@escola.edu.br', 10, 50, 10),
('Dylan Roberto Nunes', '11999887751', 'dylan.nunes@escola.edu.br', 11, 51, 10),
('Alícia Camila Ferreira', '11999887752', 'alicia.ferreira@escola.edu.br', 12, 52, 11),
('Vitor Lucas Araújo', '11999887753', 'vitor.araujo@escola.edu.br', 13, 53, 11),
('Isis Amanda Barbosa', '11999887754', 'isis.barbosa@escola.edu.br', 14, 54, 11),
('Kaique Marcelo Ribeiro', '11999887755', 'kaique.ribeiro@escola.edu.br', 15, 55, 11),
('Elisa Vanessa Dias', '11999887756', 'elisa.dias@escola.edu.br', 16, 56, 12),
('Otávio Thiago Martins', '11999887757', 'otavio.martins@escola.edu.br', 17, 57, 12),
('Pietra Larissa Carvalho', '11999887758', 'pietra.carvalho@escola.edu.br', 18, 58, 12),
('Augusto Gustavo Teixeira', '11999887759', 'augusto.teixeira@escola.edu.br', 19, 59, 12),
('Mirela Bianca Moreira', '11999887760', 'mirela.moreira@escola.edu.br', 20, 60, 12);

INSERT INTO professores (nome, disciplina_id, turma_id) VALUES
('Prof. Roberto Almeida', 1, 1),
('Prof. Roberto Almeida', 1, 2),
('Prof. Roberto Almeida', 1, 3),
('Prof. Fernanda Costa', 2, 1),
('Prof. Fernanda Costa', 2, 2),
('Prof. Fernanda Costa', 2, 3),
('Prof. Ricardo Mendes', 3, 4),
('Prof. Ricardo Mendes', 3, 5),
('Prof. Ricardo Mendes', 3, 6),
('Prof. Juliana Santos', 4, 4),
('Prof. Juliana Santos', 4, 5),
('Prof. Juliana Santos', 4, 6),
('Prof. Carlos Oliveira', 5, 7),
('Prof. Carlos Oliveira', 5, 8),
('Prof. Carlos Oliveira', 5, 9),
('Prof. Amanda Ferreira', 6, 7),
('Prof. Amanda Ferreira', 6, 8),
('Prof. Amanda Ferreira', 6, 9),
('Prof. Bruno Lima', 7, 10),
('Prof. Bruno Lima', 7, 11),
('Prof. Bruno Lima', 7, 12),
('Prof. Patrícia Rocha', 8, 10),
('Prof. Patrícia Rocha', 8, 11),
('Prof. Patrícia Rocha', 8, 12),
('Prof. Marcelo Dias', 9, 13),
('Prof. Marcelo Dias', 9, 14),
('Prof. Marcelo Dias', 9, 15),
('Prof. Larissa Nunes', 10, 13),
('Prof. Larissa Nunes', 10, 14),
('Prof. Larissa Nunes', 10, 15),
('Prof. Gustavo Teixeira', 11, 1),
('Prof. Gustavo Teixeira', 11, 4),
('Prof. Gustavo Teixeira', 11, 7),
('Prof. Bianca Carvalho', 12, 2),
('Prof. Bianca Carvalho', 12, 5),
('Prof. Bianca Carvalho', 12, 8),
('Prof. André Gomes', 13, 3),
('Prof. André Gomes', 13, 6),
('Prof. André Gomes', 13, 9),
('Prof. Natália Pinto', 14, 10),
('Prof. Natália Pinto', 14, 11),
('Prof. Natália Pinto', 14, 12),
('Prof. Diego Cardoso', 15, 13),
('Prof. Diego Cardoso', 15, 14),
('Prof. Diego Cardoso', 15, 15);
